KC_QT_CFLAGS=-std=c++11 -fPIC -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/x86_64-linux-gnu/qt5
KC_QT_LIBS=-lQt5Widgets -lQt5Gui -lQt5Core
KC_QT_MOC=/usr/lib/qt5/bin/moc
